<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <style type="text/css">
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
pre { line-height: 125%; }
body .hll { background-color: #ffffcc }
body  { background: #f8f8f8; }
body .c { color: #408080; font-style: italic } /* Comment */
body .err { border: 1px solid #FF0000 } /* Error */
body .k { color: #008000; font-weight: bold } /* Keyword */
body .o { color: #666666 } /* Operator */
body .cm { color: #408080; font-style: italic } /* Comment.Multiline */
body .cp { color: #BC7A00 } /* Comment.Preproc */
body .c1 { color: #408080; font-style: italic } /* Comment.Single */
body .cs { color: #408080; font-style: italic } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #FF0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00A000 } /* Generic.Inserted */
body .go { color: #888888 } /* Generic.Output */
body .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0044DD } /* Generic.Traceback */
body .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
body .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #008000 } /* Keyword.Pseudo */
body .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #B00040 } /* Keyword.Type */
body .m { color: #666666 } /* Literal.Number */
body .s { color: #BA2121 } /* Literal.String */
body .na { color: #7D9029 } /* Name.Attribute */
body .nb { color: #008000 } /* Name.Builtin */
body .nc { color: #0000FF; font-weight: bold } /* Name.Class */
body .no { color: #880000 } /* Name.Constant */
body .nd { color: #AA22FF } /* Name.Decorator */
body .ni { color: #999999; font-weight: bold } /* Name.Entity */
body .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
body .nf { color: #0000FF } /* Name.Function */
body .nl { color: #A0A000 } /* Name.Label */
body .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
body .nt { color: #008000; font-weight: bold } /* Name.Tag */
body .nv { color: #19177C } /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mb { color: #666666 } /* Literal.Number.Bin */
body .mf { color: #666666 } /* Literal.Number.Float */
body .mh { color: #666666 } /* Literal.Number.Hex */
body .mi { color: #666666 } /* Literal.Number.Integer */
body .mo { color: #666666 } /* Literal.Number.Oct */
body .sb { color: #BA2121 } /* Literal.String.Backtick */
body .sc { color: #BA2121 } /* Literal.String.Char */
body .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #BA2121 } /* Literal.String.Double */
body .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
body .sh { color: #BA2121 } /* Literal.String.Heredoc */
body .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
body .sx { color: #008000 } /* Literal.String.Other */
body .sr { color: #BB6688 } /* Literal.String.Regex */
body .s1 { color: #BA2121 } /* Literal.String.Single */
body .ss { color: #19177C } /* Literal.String.Symbol */
body .bp { color: #008000 } /* Name.Builtin.Pseudo */
body .vc { color: #19177C } /* Name.Variable.Class */
body .vg { color: #19177C } /* Name.Variable.Global */
body .vi { color: #19177C } /* Name.Variable.Instance */
body .il { color: #666666 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<div class="highlight"><pre><span class="cm">/**</span>
<span class="cm"> * =====================================</span>
<span class="cm"> * # ( name ; value )</span>
<span class="cm"> *</span>
<span class="cm"> * RETURNS:</span>
<span class="cm"> *      An name-value pair in Let notation.</span>
<span class="cm"> *</span>
<span class="cm"> * PARAMETERS:</span>
<span class="cm"> *      name: The name for the returned name-value pair. name can be any value</span>
<span class="cm"> *      that would be a valid Let() variable name.</span>
<span class="cm"> *      value: The value for the returned name-value pair.</span>
<span class="cm"> *</span>
<span class="cm"> * EXAMPLE:</span>
<span class="cm"> *      # ( &quot;name&quot;; $value ) &amp; # ( &quot;foo&quot; ; &quot;bar&quot; )</span>
<span class="cm"> *</span>
<span class="cm"> * DEPENDENCIES: none</span>
<span class="cm"> *</span>
<span class="cm"> * HISTORY:</span>
<span class="cm"> *      MODIFIED on 2014-10-07 by Daniel Smith dansmith65@gmail.com to prevent</span>
<span class="cm"> *      from returning an EvaluationError.</span>
<span class="cm"> *      MODIFIED on 2014-06-06 by Jeremy Bante &lt;http://scr.im/jbante&gt; to fix an</span>
<span class="cm"> *      issue where long sequences of digits could be interpreted as timestamps.</span>
<span class="cm"> *      MODIFIED on 2014-05-25 by Jeremy Bante &lt;http://scr.im/jbante&gt; to detect</span>
<span class="cm"> *      type using a different method suggested by Arnold Kegebein.</span>
<span class="cm"> *      MODIFIED on 2013-12-24 by Jeremy Bante &lt;http://scr.im/jbante&gt; to return</span>
<span class="cm"> *      an error if name contains a carriage return (Char ( 13 )), and removing</span>
<span class="cm"> *      explicit encoding for line feeds.</span>
<span class="cm"> *      MODIFIED on 2013-12-12 by John Jones &lt;john.christopher@alumni.virginia.edu&gt;</span>
<span class="cm"> *      to explicitly encode line feed characters in text values.</span>
<span class="cm"> *      MODIFIED on 2013-09-02 by Daniel Smith dansmith65@gmail.com to fix a</span>
<span class="cm"> *      type misidentification bug.</span>
<span class="cm"> *      MODIFIED on 2013-07-27 by Jeremy Bante &lt;http://scr.im/jbante&gt; to fix a</span>
<span class="cm"> *      type misidentification bug.</span>
<span class="cm"> *      MODIFIED on 2013-04-15 by Jeremy Bante &lt;http://scr.im/jbante&gt; to not</span>
<span class="cm"> *      wrap numbers in GetAsNumber.</span>
<span class="cm"> *      MODIFIED on 2013-01-14 by Daniel Smith dansmith65@gmail.com to include</span>
<span class="cm"> *      trailing return on error result and accept a value of &quot;?&quot;</span>
<span class="cm"> *      MODIFIED on 2012-12-12 by Daniel Smith dansmith65@gmail.com to preserve</span>
<span class="cm"> *      data type of value</span>
<span class="cm"> *      MODIFIED on 2012-12-07 by Jeremy Bante &lt;http://scr.im/jbante&gt; where an</span>
<span class="cm"> *      error result could create invalid sytax for values containing a comment</span>
<span class="cm"> *      close sequence.</span>
<span class="cm"> *      MODIFIED on 2012-11-28 by Jeremy Bante &lt;http://scr.im/jbante&gt; to return</span>
<span class="cm"> *      error feedback, and to prefix names with &quot;$&quot;.</span>
<span class="cm"> *      CREATED on 2012-11-10 by Jeremy Bante &lt;http://scr.im/jbante&gt;.</span>
<span class="cm"> *</span>
<span class="cm"> * REFERENCES:</span>
<span class="cm"> *      https://github.com/filemakerstandards/fmpstandards/blob/master/Functions/%23Name-Value/%23.fmfn</span>
<span class="cm"> * =====================================</span>
<span class="cm"> */</span>

<span class="nf">Let</span><span class="n-Keyword">(</span> <span class="k">[</span>
    <span class="vi">~name </span><span class="o">=</span> <span class="c1">// strip leading &quot;$$&quot; and &quot;$&quot;</span>
        <span class="nf">Substitute</span><span class="n-Keyword">(</span>
            <span class="s">&quot;/*start*/&quot;</span> <span class="o">&amp;</span> <span class="vi">name </span><span class="p">;</span>
            <span class="k">[</span> <span class="s">&quot;/*start*/$$&quot;</span> <span class="p">;</span> <span class="s">&quot;&quot;</span> <span class="k">]</span><span class="n-Keyword">;</span>
            <span class="k">[</span> <span class="s">&quot;/*start*/$&quot;</span> <span class="p">;</span> <span class="s">&quot;&quot;</span> <span class="k">]</span><span class="n-Keyword">;</span>
            <span class="k">[</span> <span class="s">&quot;/*start*/&quot;</span> <span class="p">;</span> <span class="s">&quot;&quot;</span> <span class="k">]</span><span class="n-Keyword">)</span> <span class="p">;</span>
    <span class="vi">~plusOneText </span><span class="o">=</span> <span class="nf">GetAsText</span><span class="n-Keyword">(</span> <span class="vi">value </span><span class="o">+</span> <span class="vi">1 </span><span class="p">)</span> <span class="p">;</span>
    <span class="vi">~isValidDate </span><span class="o">=</span> <span class="o">not</span> <span class="nf">EvaluationError</span><span class="n-Keyword">(</span> <span class="nf">GetAsDate</span><span class="n-Keyword">(</span> <span class="vi">value </span><span class="p">)</span> <span class="p">)</span> <span class="p">;</span>
    <span class="vi">~isValidTime </span><span class="o">=</span> <span class="o">not</span> <span class="nf">EvaluationError</span><span class="n-Keyword">(</span> <span class="nf">GetAsTime</span><span class="n-Keyword">(</span> <span class="vi">value </span><span class="p">)</span> <span class="p">)</span> <span class="p">;</span>
    <span class="vi">~number </span><span class="o">=</span> <span class="nf">GetAsNumber</span><span class="n-Keyword">(</span> <span class="vi">value </span><span class="p">)</span> <span class="p">;</span>
    <span class="vi">~value </span><span class="o">=</span>
        <span class="nf">Case</span><span class="n-Keyword">(</span>
            <span class="vi">value </span><span class="o">=</span> <span class="s">&quot;&quot;</span> <span class="o">or</span> <span class="vi">value </span><span class="o">=</span> <span class="s">&quot;?&quot;</span> <span class="o">or</span> <span class="vi">~number </span><span class="o">=</span> <span class="s">&quot;?&quot;</span> <span class="p">;</span>
                <span class="nf">Quote</span><span class="n-Keyword">(</span> <span class="vi">value </span><span class="p">)</span> <span class="p">;</span>

            <span class="vi">~isValidDate</span>
<span class="vi">            and ~isValidTime</span>
<span class="vi">            and GetAsText </span><span class="p">(</span> <span class="nf">GetAsTimestamp</span><span class="n-Keyword">(</span> <span class="vi">value </span><span class="p">)</span> <span class="o">+</span> <span class="vi">1 </span><span class="p">)</span> <span class="o">=</span> <span class="vi">~plusOneText </span><span class="p">;</span>
                <span class="s">&quot;GetAsTimestamp ( &quot;</span> <span class="o">&amp;</span> <span class="nf">Quote</span><span class="n-Keyword">(</span> <span class="vi">value </span><span class="p">)</span> <span class="o">&amp;</span> <span class="s">&quot; )&quot;</span> <span class="p">;</span>

            <span class="vi">~isValidTime</span>
<span class="vi">            and GetAsText </span><span class="p">(</span> <span class="nf">GetAsTime</span><span class="n-Keyword">(</span> <span class="vi">value </span><span class="p">)</span> <span class="o">+</span> <span class="vi">1 </span><span class="p">)</span> <span class="o">=</span> <span class="vi">~plusOneText </span><span class="p">;</span>
                <span class="s">&quot;GetAsTime ( &quot;</span> <span class="o">&amp;</span> <span class="nf">Quote</span><span class="n-Keyword">(</span> <span class="vi">value </span><span class="p">)</span> <span class="o">&amp;</span> <span class="s">&quot; )&quot;</span> <span class="p">;</span>

            <span class="vi">~isValidDate</span>
<span class="vi">            and GetAsText </span><span class="p">(</span> <span class="nf">GetAsDate</span><span class="n-Keyword">(</span> <span class="vi">value </span><span class="p">)</span> <span class="o">+</span> <span class="vi">1 </span><span class="p">)</span> <span class="o">=</span> <span class="vi">~plusOneText </span><span class="p">;</span>
                <span class="s">&quot;GetAsDate ( &quot;</span> <span class="o">&amp;</span> <span class="nf">Quote</span><span class="n-Keyword">(</span> <span class="vi">value </span><span class="p">)</span> <span class="o">&amp;</span> <span class="s">&quot; )&quot;</span> <span class="p">;</span>

            <span class="vi">value ≠ ~number </span><span class="p">;</span>
                <span class="nf">Quote</span><span class="n-Keyword">(</span> <span class="vi">value </span><span class="p">)</span> <span class="p">;</span>

            <span class="cm">/* Else */</span>
                <span class="vi">~number</span>
<span class="vi">        </span><span class="p">)</span> <span class="p">;</span>
    <span class="vi">~result </span><span class="o">=</span>
        <span class="s">&quot;$&quot;</span>
        <span class="o">&amp;</span> <span class="vi">~name</span>
<span class="vi">        </span><span class="o">&amp;</span> <span class="s">&quot; = &quot;</span>
        <span class="o">&amp;</span> <span class="vi">~value</span>
<span class="vi">        </span><span class="o">&amp;</span> <span class="s">&quot; ;¶&quot;</span> <span class="p">;</span>
    <span class="vi">~testExpression </span><span class="o">=</span>
        <span class="s">&quot;Let ( [ &quot;</span>
        <span class="o">&amp;</span> <span class="vi">~result</span>
<span class="vi">        </span><span class="o">&amp;</span> <span class="s">&quot; ~ = \&quot;\&quot; ]; \&quot;\&quot; )&quot;</span> <span class="p">;</span>
    <span class="vi">~error </span><span class="o">=</span>
        <span class="nf">Case</span><span class="n-Keyword">(</span>
            <span class="nf">IsEmpty</span><span class="n-Keyword">(</span> <span class="vi">~name </span><span class="p">)</span> <span class="o">or</span> <span class="nf">Position</span><span class="n-Keyword">(</span> <span class="vi">~name </span><span class="p">;</span> <span class="s">¶</span> <span class="p">;</span> <span class="vi">1 </span><span class="p">;</span> <span class="vi">1 </span><span class="p">)</span> <span class="vi">≠ 0 </span><span class="p">;</span>
                <span class="vi">11 </span><span class="p">;</span>    <span class="c1">// Name is not valid</span>

            <span class="o">not</span> <span class="nf">IsValidExpression</span><span class="n-Keyword">(</span> <span class="vi">~testExpression </span><span class="p">)</span> <span class="p">;</span>
                <span class="vi">1200    </span><span class="c1">// Generic calculation error</span>
        <span class="p">)</span>
<span class="k">]</span><span class="n-Keyword">;</span>
    <span class="nf">If</span><span class="n-Keyword">(</span> <span class="vi">~error </span><span class="p">;</span>   <span class="c1">// prevent bad pairs from affecting evaluation by commenting</span>
        <span class="s">&quot;/* Error &quot;</span>
        <span class="o">&amp;</span> <span class="vi">~error</span>
<span class="vi">        </span><span class="o">&amp;</span> <span class="s">&quot; name: &quot;</span>
        <span class="o">&amp;</span> <span class="nf">Quote</span><span class="n-Keyword">(</span>
            <span class="nf">Substitute</span><span class="n-Keyword">(</span>    <span class="c1">// escape comment character sequences</span>
                <span class="vi">name </span><span class="p">;</span>
                <span class="k">[</span> <span class="s">&quot;*/&quot;</span> <span class="p">;</span> <span class="s">&quot;\*\/&quot;</span> <span class="k">]</span><span class="n-Keyword">;</span>
                <span class="k">[</span> <span class="s">&quot;/*&quot;</span> <span class="p">;</span> <span class="s">&quot;\/\*&quot;</span> <span class="k">]</span><span class="n-Keyword">)</span>
        <span class="p">)</span>
        <span class="o">&amp;</span> <span class="s">&quot; value: &quot;</span>
        <span class="o">&amp;</span> <span class="nf">Quote</span><span class="n-Keyword">(</span>
            <span class="nf">Substitute</span><span class="n-Keyword">(</span>    <span class="c1">// escape comment character sequences</span>
                <span class="vi">value </span><span class="p">;</span>
                <span class="k">[</span> <span class="s">&quot;*/&quot;</span> <span class="p">;</span> <span class="s">&quot;\*\/&quot;</span> <span class="k">]</span><span class="n-Keyword">;</span>
                <span class="k">[</span> <span class="s">&quot;/*&quot;</span> <span class="p">;</span> <span class="s">&quot;\/\*&quot;</span> <span class="k">]</span><span class="n-Keyword">)</span>
        <span class="p">)</span>
        <span class="o">&amp;</span> <span class="s">&quot; */&quot;</span>
        <span class="o">&amp;</span> <span class="s">¶</span> <span class="p">;</span>
    <span class="cm">/* Else */</span>
        <span class="vi">~result</span>
<span class="vi">    </span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</body>
</html>
